<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Julien St-Laurent by jstlaurent</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Test Campaign Monitor</h1>
        <h2>Testing Campaign Monitor</h2>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>Test email</h1>
        <p>This is a test newsletter.</p>
      </section>
    </div>

    <footer>
        <div class="container">
            <p>Click here to unsubscribe</p>
            <unsubsribe>Unsubcribe link here</unsubsribe>
        </div>
    </footer>
  </body>
</html>